# OktaAWSAuthenticator

./: README.md  build.gradle
src/main/java/com/aws/sts/auth/utils/: AssertionUtils.java  AwsSamlRoleUtils.java  CookieHelper.java  DateUtils.java  FileHelper.java  MetaData.java  SamlResponseUtils.java
src/main/java/com/aws/sts/outh/: AWSFrame.java  AuthResult.java  Environment.java  Test.java
src/main/java/com/aws/sts/outh/okta/: OktaAuthentication.java  OktaSaml.java
